<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>sys – system specific functions &#8212; MicroPython latest documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=def86cc0" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=d5a28fe3" />
    <link rel="stylesheet" href="../_static/customstyle.css" type="text/css" />
    
    <script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=c6e86fd7"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="time – time related functions" href="time.html" />
    <link rel="prev" title="struct – pack and unpack primitive data types" href="struct.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="time.html" title="time – time related functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="struct.html" title="struct – pack and unpack primitive data types"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MicroPython latest documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">MicroPython libraries</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">sys</span></code> – system specific functions</a></li> 
      </ul>
    </div>  

    <div class="document">
  
    <div class="wy-alert wy-alert-danger">
      <p>
        This is the documentation for the latest development branch of
        MicroPython and may refer to features that are not available in released
        versions.
      </p>
      <p>
        If you are looking for the documentation for a specific release, use
        the drop-down menu on the left and select the desired version.
      </p>
    </div>
  
  
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-sys">
<span id="sys-system-specific-functions"></span><h1><a class="reference internal" href="#module-sys" title="sys: system specific functions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sys</span></code></a> – system specific functions<a class="headerlink" href="#module-sys" title="Link to this heading">¶</a></h1>
<p><em>This module implements a subset of the corresponding</em> <a class="reference internal" href="../reference/glossary.html#term-CPython"><span class="xref std std-term">CPython</span></a> <em>module,
as described below. For more information, refer to the original
CPython documentation:</em> <a class="reference external" href="https://docs.python.org/3.5/library/sys.html#module-sys" title="(in Python v3.5)"><code class="docutils literal notranslate"><span class="pre">sys</span></code></a>.</p>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="sys.exit">
<span class="sig-prename descclassname"><span class="pre">sys.</span></span><span class="sig-name descname"><span class="pre">exit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">retval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sys.exit" title="Link to this definition">¶</a></dt>
<dd><p>Terminate current program with a given exit code. Underlyingly, this
function raise as <a class="reference internal" href="builtins.html#SystemExit" title="SystemExit"><code class="xref any py py-exc docutils literal notranslate"><span class="pre">SystemExit</span></code></a> exception. If an argument is given, its
value given as an argument to <a class="reference internal" href="builtins.html#SystemExit" title="SystemExit"><code class="xref any py py-exc docutils literal notranslate"><span class="pre">SystemExit</span></code></a>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sys.atexit">
<span class="sig-prename descclassname"><span class="pre">sys.</span></span><span class="sig-name descname"><span class="pre">atexit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sys.atexit" title="Link to this definition">¶</a></dt>
<dd><p>Register <em>func</em> to be called upon termination.  <em>func</em> must be a callable
that takes no arguments, or <code class="docutils literal notranslate"><span class="pre">None</span></code> to disable the call.  The <code class="docutils literal notranslate"><span class="pre">atexit</span></code>
function will return the previous value set by this function, which is
initially <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<div class="attention admonition">
<p class="admonition-title">Difference to CPython</p>
<p>This function is a MicroPython extension intended to provide similar
functionality to the <a class="reference external" href="https://docs.python.org/3.5/library/atexit.html#module-atexit" title="(in Python v3.5)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">atexit</span></code></a> module in CPython.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sys.print_exception">
<span class="sig-prename descclassname"><span class="pre">sys.</span></span><span class="sig-name descname"><span class="pre">print_exception</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">sys.stdout</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sys.print_exception" title="Link to this definition">¶</a></dt>
<dd><p>Print exception with a traceback to a file-like object <em>file</em> (or
<a class="reference internal" href="#sys.stdout" title="sys.stdout"><code class="xref any py py-data docutils literal notranslate"><span class="pre">sys.stdout</span></code></a> by default).</p>
<div class="attention admonition">
<p class="admonition-title">Difference to CPython</p>
<p>This is simplified version of a function which appears in the
<code class="docutils literal notranslate"><span class="pre">traceback</span></code> module in CPython. Unlike <code class="docutils literal notranslate"><span class="pre">traceback.print_exception()</span></code>,
this function takes just exception value instead of exception type,
exception value, and traceback object; <em>file</em> argument should be
positional; further arguments are not supported. CPython-compatible
<code class="docutils literal notranslate"><span class="pre">traceback</span></code> module can be found in <a class="reference internal" href="../reference/glossary.html#term-micropython-lib"><code class="xref any std std-term docutils literal notranslate"><span class="pre">micropython-lib</span></code></a>.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="sys.settrace">
<span class="sig-prename descclassname"><span class="pre">sys.</span></span><span class="sig-name descname"><span class="pre">settrace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tracefunc</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sys.settrace" title="Link to this definition">¶</a></dt>
<dd><p>Enable tracing of bytecode execution.  For details see the <a class="reference external" href="https://docs.python.org/3/library/sys.html#sys.settrace">CPython
documentation</a>.</p>
<p>This function requires a custom MicroPython build as it is typically not
present in pre-built firmware (due to it affecting performance).  The relevant
configuration option is <em>MICROPY_PY_SYS_SETTRACE</em>.</p>
</dd></dl>

</section>
<section id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="Link to this heading">¶</a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="sys.argv">
<span class="sig-prename descclassname"><span class="pre">sys.</span></span><span class="sig-name descname"><span class="pre">argv</span></span><a class="headerlink" href="#sys.argv" title="Link to this definition">¶</a></dt>
<dd><p>A mutable list of arguments the current program was started with.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="sys.byteorder">
<span class="sig-prename descclassname"><span class="pre">sys.</span></span><span class="sig-name descname"><span class="pre">byteorder</span></span><a class="headerlink" href="#sys.byteorder" title="Link to this definition">¶</a></dt>
<dd><p>The byte order of the system (<code class="docutils literal notranslate"><span class="pre">&quot;little&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;big&quot;</span></code>).</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="sys.implementation">
<span class="sig-prename descclassname"><span class="pre">sys.</span></span><span class="sig-name descname"><span class="pre">implementation</span></span><a class="headerlink" href="#sys.implementation" title="Link to this definition">¶</a></dt>
<dd><p>Object with information about the current Python implementation. For
MicroPython, it has following attributes:</p>
<ul class="simple">
<li><p><em>name</em> - string “micropython”</p></li>
<li><p><em>version</em> - tuple (major, minor, micro, releaselevel), e.g. (1, 22, 0, ‘’)</p></li>
<li><p><em>_machine</em> - string describing the underlying machine</p></li>
<li><p><em>_mpy</em> - supported mpy file-format version (optional attribute)</p></li>
</ul>
<p>This object is the recommended way to distinguish MicroPython from other
Python implementations (note that it still may not exist in the very
minimal ports).</p>
<p>Starting with version 1.22.0-preview, the fourth node <em>releaselevel</em> in
<em>implementation.version</em> is either an empty string or <code class="docutils literal notranslate"><span class="pre">&quot;preview&quot;</span></code>.</p>
<div class="attention admonition">
<p class="admonition-title">Difference to CPython</p>
<p>CPython mandates more attributes for this object, but the actual useful
bare minimum is implemented in MicroPython.</p>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="sys.maxsize">
<span class="sig-prename descclassname"><span class="pre">sys.</span></span><span class="sig-name descname"><span class="pre">maxsize</span></span><a class="headerlink" href="#sys.maxsize" title="Link to this definition">¶</a></dt>
<dd><p>Maximum value which a native integer type can hold on the current platform,
or maximum value representable by MicroPython integer type, if it’s smaller
than platform max value (that is the case for MicroPython ports without
long int support).</p>
<p>This attribute is useful for detecting “bitness” of a platform (32-bit vs
64-bit, etc.). It’s recommended to not compare this attribute to some
value directly, but instead count number of bits in it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bits</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">maxsize</span>
<span class="k">while</span> <span class="n">v</span><span class="p">:</span>
    <span class="n">bits</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">v</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span>
<span class="k">if</span> <span class="n">bits</span> <span class="o">&gt;</span> <span class="mi">32</span><span class="p">:</span>
    <span class="c1"># 64-bit (or more) platform</span>
    <span class="o">...</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c1"># 32-bit (or less) platform</span>
    <span class="c1"># Note that on 32-bit platform, value of bits may be less than 32</span>
    <span class="c1"># (e.g. 31) due to peculiarities described above, so use &quot;&gt; 16&quot;,</span>
    <span class="c1"># &quot;&gt; 32&quot;, &quot;&gt; 64&quot; style of comparisons.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="sys.modules">
<span class="sig-prename descclassname"><span class="pre">sys.</span></span><span class="sig-name descname"><span class="pre">modules</span></span><a class="headerlink" href="#sys.modules" title="Link to this definition">¶</a></dt>
<dd><p>Dictionary of loaded modules. On some ports, it may not include builtin
modules.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="sys.path">
<span class="sig-prename descclassname"><span class="pre">sys.</span></span><span class="sig-name descname"><span class="pre">path</span></span><a class="headerlink" href="#sys.path" title="Link to this definition">¶</a></dt>
<dd><p>A mutable list of directories to search for imported modules.</p>
<div class="attention admonition">
<p class="admonition-title">Difference to CPython</p>
<p>On MicroPython, an entry with the value <code class="docutils literal notranslate"><span class="pre">&quot;.frozen&quot;</span></code> will indicate that import
should search <a class="reference internal" href="../reference/glossary.html#term-frozen-module"><span class="xref std std-term">frozen modules</span></a> at that point in the search.
If no frozen module is found then search will <em>not</em> look for a directory called
<code class="docutils literal notranslate"><span class="pre">.frozen</span></code>, instead it will continue with the next entry in <code class="docutils literal notranslate"><span class="pre">sys.path</span></code>.</p>
</div>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="sys.platform">
<span class="sig-prename descclassname"><span class="pre">sys.</span></span><span class="sig-name descname"><span class="pre">platform</span></span><a class="headerlink" href="#sys.platform" title="Link to this definition">¶</a></dt>
<dd><p>The platform that MicroPython is running on. For OS/RTOS ports, this is
usually an identifier of the OS, e.g. <code class="docutils literal notranslate"><span class="pre">&quot;linux&quot;</span></code>. For baremetal ports it
is an identifier of a board, e.g. <code class="docutils literal notranslate"><span class="pre">&quot;pyboard&quot;</span></code> for the original MicroPython
reference board. It thus can be used to distinguish one board from another.
If you need to check whether your program runs on MicroPython (vs other
Python implementation), use <a class="reference internal" href="#sys.implementation" title="sys.implementation"><code class="xref any py py-data docutils literal notranslate"><span class="pre">sys.implementation</span></code></a> instead.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="sys.ps1">
<span class="sig-prename descclassname"><span class="pre">sys.</span></span><span class="sig-name descname"><span class="pre">ps1</span></span><a class="headerlink" href="#sys.ps1" title="Link to this definition">¶</a></dt>
<dt class="sig sig-object py" id="sys.ps2">
<span class="sig-prename descclassname"><span class="pre">sys.</span></span><span class="sig-name descname"><span class="pre">ps2</span></span><a class="headerlink" href="#sys.ps2" title="Link to this definition">¶</a></dt>
<dd><p>Mutable attributes holding strings, which are used for the REPL prompt.  The defaults
give the standard Python prompt of <code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span></code> and <code class="docutils literal notranslate"><span class="pre">...</span></code>.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="sys.stderr">
<span class="sig-prename descclassname"><span class="pre">sys.</span></span><span class="sig-name descname"><span class="pre">stderr</span></span><a class="headerlink" href="#sys.stderr" title="Link to this definition">¶</a></dt>
<dd><p>Standard error <a class="reference internal" href="../reference/glossary.html#term-stream"><code class="xref any std std-term docutils literal notranslate"><span class="pre">stream</span></code></a>.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="sys.stdin">
<span class="sig-prename descclassname"><span class="pre">sys.</span></span><span class="sig-name descname"><span class="pre">stdin</span></span><a class="headerlink" href="#sys.stdin" title="Link to this definition">¶</a></dt>
<dd><p>Standard input <a class="reference internal" href="../reference/glossary.html#term-stream"><code class="xref any std std-term docutils literal notranslate"><span class="pre">stream</span></code></a>.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="sys.stdout">
<span class="sig-prename descclassname"><span class="pre">sys.</span></span><span class="sig-name descname"><span class="pre">stdout</span></span><a class="headerlink" href="#sys.stdout" title="Link to this definition">¶</a></dt>
<dd><p>Standard output <a class="reference internal" href="../reference/glossary.html#term-stream"><code class="xref any std std-term docutils literal notranslate"><span class="pre">stream</span></code></a>.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="sys.tracebacklimit">
<span class="sig-prename descclassname"><span class="pre">sys.</span></span><span class="sig-name descname"><span class="pre">tracebacklimit</span></span><a class="headerlink" href="#sys.tracebacklimit" title="Link to this definition">¶</a></dt>
<dd><p>A mutable attribute holding an integer value which is the maximum number of traceback
entries to store in an exception.  Set to 0 to disable adding tracebacks.  Defaults
to 1000.</p>
<p>Note: this is not available on all ports.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="sys.version">
<span class="sig-prename descclassname"><span class="pre">sys.</span></span><span class="sig-name descname"><span class="pre">version</span></span><a class="headerlink" href="#sys.version" title="Link to this definition">¶</a></dt>
<dd><p>Python language version that this implementation conforms to, as a string.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="sys.version_info">
<span class="sig-prename descclassname"><span class="pre">sys.</span></span><span class="sig-name descname"><span class="pre">version_info</span></span><a class="headerlink" href="#sys.version_info" title="Link to this definition">¶</a></dt>
<dd><p>Python language version that this implementation conforms to, as a tuple of ints.</p>
<blockquote>
<div><div class="attention admonition">
<p class="admonition-title">Difference to CPython</p>
<p>Only the first three version numbers (major, minor, micro) are supported and
they can be referenced only by index, not by name.</p>
</div>
</div></blockquote>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>

      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sys</span></code> – system specific functions</a><ul>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#sys.exit"><code class="docutils literal notranslate"><span class="pre">exit()</span></code></a></li>
<li><a class="reference internal" href="#sys.atexit"><code class="docutils literal notranslate"><span class="pre">atexit()</span></code></a></li>
<li><a class="reference internal" href="#sys.print_exception"><code class="docutils literal notranslate"><span class="pre">print_exception()</span></code></a></li>
<li><a class="reference internal" href="#sys.settrace"><code class="docutils literal notranslate"><span class="pre">settrace()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#constants">Constants</a><ul>
<li><a class="reference internal" href="#sys.argv"><code class="docutils literal notranslate"><span class="pre">argv</span></code></a></li>
<li><a class="reference internal" href="#sys.byteorder"><code class="docutils literal notranslate"><span class="pre">byteorder</span></code></a></li>
<li><a class="reference internal" href="#sys.implementation"><code class="docutils literal notranslate"><span class="pre">implementation</span></code></a></li>
<li><a class="reference internal" href="#sys.maxsize"><code class="docutils literal notranslate"><span class="pre">maxsize</span></code></a></li>
<li><a class="reference internal" href="#sys.modules"><code class="docutils literal notranslate"><span class="pre">modules</span></code></a></li>
<li><a class="reference internal" href="#sys.path"><code class="docutils literal notranslate"><span class="pre">path</span></code></a></li>
<li><a class="reference internal" href="#sys.platform"><code class="docutils literal notranslate"><span class="pre">platform</span></code></a></li>
<li><a class="reference internal" href="#sys.ps1"><code class="docutils literal notranslate"><span class="pre">ps1</span></code></a></li>
<li><a class="reference internal" href="#sys.ps2"><code class="docutils literal notranslate"><span class="pre">ps2</span></code></a></li>
<li><a class="reference internal" href="#sys.stderr"><code class="docutils literal notranslate"><span class="pre">stderr</span></code></a></li>
<li><a class="reference internal" href="#sys.stdin"><code class="docutils literal notranslate"><span class="pre">stdin</span></code></a></li>
<li><a class="reference internal" href="#sys.stdout"><code class="docutils literal notranslate"><span class="pre">stdout</span></code></a></li>
<li><a class="reference internal" href="#sys.tracebacklimit"><code class="docutils literal notranslate"><span class="pre">tracebacklimit</span></code></a></li>
<li><a class="reference internal" href="#sys.version"><code class="docutils literal notranslate"><span class="pre">version</span></code></a></li>
<li><a class="reference internal" href="#sys.version_info"><code class="docutils literal notranslate"><span class="pre">version_info</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="struct.html"
                          title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">struct</span></code> – pack and unpack primitive data types</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="time.html"
                          title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">time</span></code> – time related functions</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/library/sys.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="time.html" title="time – time related functions"
             >next</a> |</li>
        <li class="right" >
          <a href="struct.html" title="struct – pack and unpack primitive data types"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">MicroPython latest documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >MicroPython libraries</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">sys</span></code> – system specific functions</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright - The MicroPython Documentation is Copyright © 2014-2024, Damien P. George, Paul Sokolovsky, and contributors.
      Last updated on 24 Jul 2024.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>